# InteliLMS

./: InteliLMS.sln  README.md
LMSWebApi/: Dockerfile  LMSWebApi.csproj  WeatherForecast.cs
LMSWebApi/Controllers/: WeatherForecastController.cs
LMSWebApi/Properties/: launchSettings.json
